# MongoDB Connection
MONGO_URI=YOUR_MONGODB_URI

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

JWT_SECRET=YOUR_JWT_SECRET
PORT = 4200

MAILTRAP_TOKEN=YOUR_MAILTRAP_TOKEN

EMAIL_FROM=yourmail.email@gmail.com
EMAIL_FROM_NAME=Your_Name
